ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 
'C:\\Users\\juanj\\OneDrive\\Documentos\\Unisabana\\Shell\\C23 DESING\\
Direcci\X\F3n\\Direccion.stp',
/* time_stamp */ '2023-01-20T14:42:51-05:00',
/* author */ ('juanj'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v19',
/* originating_system */ 'Autodesk Inventor 2023',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#54,#55,
#56,#57,#58),#1156);
#11=ITEM_DEFINED_TRANSFORMATION($,$,#690,#752);
#12=ITEM_DEFINED_TRANSFORMATION($,$,#724,#753);
#13=ITEM_DEFINED_TRANSFORMATION($,$,#699,#754);
#14=ITEM_DEFINED_TRANSFORMATION($,$,#699,#755);
#15=ITEM_DEFINED_TRANSFORMATION($,$,#712,#756);
#16=ITEM_DEFINED_TRANSFORMATION($,$,#712,#757);
#17=ITEM_DEFINED_TRANSFORMATION($,$,#724,#758);
#18=(
REPRESENTATION_RELATIONSHIP($,$,#1179,#1178)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#11)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#19=(
REPRESENTATION_RELATIONSHIP($,$,#1182,#1178)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#12)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#20=(
REPRESENTATION_RELATIONSHIP($,$,#1180,#1178)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#13)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#21=(
REPRESENTATION_RELATIONSHIP($,$,#1180,#1178)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#14)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#22=(
REPRESENTATION_RELATIONSHIP($,$,#1181,#1178)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#15)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#23=(
REPRESENTATION_RELATIONSHIP($,$,#1181,#1178)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#16)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#24=(
REPRESENTATION_RELATIONSHIP($,$,#1182,#1178)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#17)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#25=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#18,#1171);
#26=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#19,#1172);
#27=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#20,#1173);
#28=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#21,#1174);
#29=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#22,#1175);
#30=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#23,#1176);
#31=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#24,#1177);
#32=NEXT_ASSEMBLY_USAGE_OCCURRENCE('BarraAckerman:1','BarraAckerman:1',
'BarraAckerman:1',#1184,#1185,'BarraAckerman:1');
#33=NEXT_ASSEMBLY_USAGE_OCCURRENCE('Rotula:1','Rotula:1','Rotula:1',#1184,
#1188,'Rotula:1');
#34=NEXT_ASSEMBLY_USAGE_OCCURRENCE('Tornillo:1','Tornillo:1',
'Tornillo:1',#1184,#1186,'Tornillo:1');
#35=NEXT_ASSEMBLY_USAGE_OCCURRENCE('Tornillo:2','Tornillo:2',
'Tornillo:2',#1184,#1186,'Tornillo:2');
#36=NEXT_ASSEMBLY_USAGE_OCCURRENCE('Tuerca:1','Tuerca:1','Tuerca:1',#1184,
#1187,'Tuerca:1');
#37=NEXT_ASSEMBLY_USAGE_OCCURRENCE('Tuerca:2','Tuerca:2','Tuerca:2',#1184,
#1187,'Tuerca:2');
#38=NEXT_ASSEMBLY_USAGE_OCCURRENCE('Rotula:2','Rotula:2','Rotula:2',#1184,
#1188,'Rotula:2');
#39=TOROIDAL_SURFACE('',#744,6.,2.);
#40=TOROIDAL_SURFACE('',#747,6.,2.);
#41=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1073,#1074,#1075,#1076,#1077,#1078,
#1079,#1080,#1081,#1082),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(1.44605162749595,
1.56653316178974,1.68701469608353,1.8075417663724,1.92806883666127),
 .UNSPECIFIED.);
#42=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1084,#1085,#1086,#1087,#1088,#1089,
#1090,#1091,#1092,#1093),.UNSPECIFIED.,.F.,.F.,(4,2,2,2,4),(0.,0.12052707028887,
0.24105414057774,0.361535674871529,0.482017209165318),.UNSPECIFIED.);
#43=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1097,#1098,#1099,#1100,#1101,#1102,
#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114),
 .UNSPECIFIED.,.F.,.F.,(4,2,2,2,2,2,2,2,4),(0.482017209165318,0.602498743459108,
0.722980277752897,0.843507348041767,0.964034418330636,1.08456148861951,
1.20508855890838,1.32557009320217,1.44605162749595),.UNSPECIFIED.);
#44=SPHERICAL_SURFACE('',#730,8.);
#45=SPHERICAL_SURFACE('',#750,8.1518979151308);
#46=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1179,#50);
#47=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1180,#51);
#48=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1181,#52);
#49=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1182,#53);
#50=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#59),#1152);
#51=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#60),#1153);
#52=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#61),#1154);
#53=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#62,#63),#1155);
#54=STYLED_ITEM('',(#650),#59);
#55=STYLED_ITEM('',(#650),#60);
#56=STYLED_ITEM('',(#650),#61);
#57=STYLED_ITEM('',(#650),#62);
#58=STYLED_ITEM('',(#650),#63);
#59=MANIFOLD_SOLID_BREP('Solid1',#597);
#60=MANIFOLD_SOLID_BREP('Solid1',#598);
#61=MANIFOLD_SOLID_BREP('Solid2',#599);
#62=MANIFOLD_SOLID_BREP('Solid1',#600);
#63=MANIFOLD_SOLID_BREP('Solid1',#601);
#64=FACE_BOUND('',#138,.T.);
#65=FACE_BOUND('',#141,.T.);
#66=FACE_BOUND('',#152,.T.);
#67=FACE_BOUND('',#161,.T.);
#68=FACE_BOUND('',#163,.T.);
#69=FACE_BOUND('',#166,.T.);
#70=FACE_BOUND('',#168,.T.);
#71=FACE_BOUND('',#169,.T.);
#72=FACE_BOUND('',#171,.T.);
#73=FACE_BOUND('',#174,.T.);
#74=FACE_BOUND('',#176,.T.);
#75=FACE_BOUND('',#182,.T.);
#76=FACE_BOUND('',#183,.T.);
#77=PLANE('',#694);
#78=PLANE('',#698);
#79=PLANE('',#703);
#80=PLANE('',#704);
#81=PLANE('',#705);
#82=PLANE('',#706);
#83=PLANE('',#707);
#84=PLANE('',#708);
#85=PLANE('',#709);
#86=PLANE('',#710);
#87=PLANE('',#711);
#88=PLANE('',#716);
#89=PLANE('',#717);
#90=PLANE('',#718);
#91=PLANE('',#719);
#92=PLANE('',#720);
#93=PLANE('',#721);
#94=PLANE('',#722);
#95=PLANE('',#723);
#96=PLANE('',#728);
#97=PLANE('',#733);
#98=PLANE('',#737);
#99=PLANE('',#739);
#100=PLANE('',#741);
#101=FACE_OUTER_BOUND('',#136,.T.);
#102=FACE_OUTER_BOUND('',#137,.T.);
#103=FACE_OUTER_BOUND('',#139,.T.);
#104=FACE_OUTER_BOUND('',#140,.T.);
#105=FACE_OUTER_BOUND('',#142,.T.);
#106=FACE_OUTER_BOUND('',#143,.T.);
#107=FACE_OUTER_BOUND('',#144,.T.);
#108=FACE_OUTER_BOUND('',#145,.T.);
#109=FACE_OUTER_BOUND('',#146,.T.);
#110=FACE_OUTER_BOUND('',#147,.T.);
#111=FACE_OUTER_BOUND('',#148,.T.);
#112=FACE_OUTER_BOUND('',#149,.T.);
#113=FACE_OUTER_BOUND('',#150,.T.);
#114=FACE_OUTER_BOUND('',#151,.T.);
#115=FACE_OUTER_BOUND('',#153,.T.);
#116=FACE_OUTER_BOUND('',#154,.T.);
#117=FACE_OUTER_BOUND('',#155,.T.);
#118=FACE_OUTER_BOUND('',#156,.T.);
#119=FACE_OUTER_BOUND('',#157,.T.);
#120=FACE_OUTER_BOUND('',#158,.T.);
#121=FACE_OUTER_BOUND('',#159,.T.);
#122=FACE_OUTER_BOUND('',#160,.T.);
#123=FACE_OUTER_BOUND('',#162,.T.);
#124=FACE_OUTER_BOUND('',#164,.T.);
#125=FACE_OUTER_BOUND('',#165,.T.);
#126=FACE_OUTER_BOUND('',#167,.T.);
#127=FACE_OUTER_BOUND('',#170,.T.);
#128=FACE_OUTER_BOUND('',#172,.T.);
#129=FACE_OUTER_BOUND('',#173,.T.);
#130=FACE_OUTER_BOUND('',#175,.T.);
#131=FACE_OUTER_BOUND('',#177,.T.);
#132=FACE_OUTER_BOUND('',#178,.T.);
#133=FACE_OUTER_BOUND('',#179,.T.);
#134=FACE_OUTER_BOUND('',#180,.T.);
#135=FACE_OUTER_BOUND('',#181,.T.);
#136=EDGE_LOOP('',(#415,#416,#417,#418));
#137=EDGE_LOOP('',(#419));
#138=EDGE_LOOP('',(#420));
#139=EDGE_LOOP('',(#421,#422,#423,#424));
#140=EDGE_LOOP('',(#425));
#141=EDGE_LOOP('',(#426));
#142=EDGE_LOOP('',(#427,#428,#429,#430));
#143=EDGE_LOOP('',(#431));
#144=EDGE_LOOP('',(#432,#433,#434,#435));
#145=EDGE_LOOP('',(#436,#437,#438,#439));
#146=EDGE_LOOP('',(#440,#441,#442,#443));
#147=EDGE_LOOP('',(#444,#445,#446,#447));
#148=EDGE_LOOP('',(#448,#449,#450,#451));
#149=EDGE_LOOP('',(#452,#453,#454,#455));
#150=EDGE_LOOP('',(#456,#457,#458,#459,#460,#461));
#151=EDGE_LOOP('',(#462,#463,#464,#465,#466,#467));
#152=EDGE_LOOP('',(#468));
#153=EDGE_LOOP('',(#469,#470,#471,#472));
#154=EDGE_LOOP('',(#473,#474,#475,#476));
#155=EDGE_LOOP('',(#477,#478,#479,#480));
#156=EDGE_LOOP('',(#481,#482,#483,#484));
#157=EDGE_LOOP('',(#485,#486,#487,#488));
#158=EDGE_LOOP('',(#489,#490,#491,#492));
#159=EDGE_LOOP('',(#493,#494,#495,#496));
#160=EDGE_LOOP('',(#497,#498,#499,#500,#501,#502));
#161=EDGE_LOOP('',(#503));
#162=EDGE_LOOP('',(#504,#505,#506,#507,#508,#509));
#163=EDGE_LOOP('',(#510));
#164=EDGE_LOOP('',(#511,#512,#513,#514));
#165=EDGE_LOOP('',(#515));
#166=EDGE_LOOP('',(#516));
#167=EDGE_LOOP('',(#517,#518));
#168=EDGE_LOOP('',(#519));
#169=EDGE_LOOP('',(#520));
#170=EDGE_LOOP('',(#521));
#171=EDGE_LOOP('',(#522));
#172=EDGE_LOOP('',(#523,#524,#525,#526,#527,#528,#529,#530,#531));
#173=EDGE_LOOP('',(#532));
#174=EDGE_LOOP('',(#533));
#175=EDGE_LOOP('',(#534));
#176=EDGE_LOOP('',(#535));
#177=EDGE_LOOP('',(#536));
#178=EDGE_LOOP('',(#537,#538,#539,#540,#541,#542));
#179=EDGE_LOOP('',(#543,#544,#545,#546));
#180=EDGE_LOOP('',(#547,#548,#549,#550));
#181=EDGE_LOOP('',(#551,#552));
#182=EDGE_LOOP('',(#553));
#183=EDGE_LOOP('',(#554));
#184=LINE('',#949,#228);
#185=LINE('',#957,#229);
#186=LINE('',#964,#230);
#187=LINE('',#970,#231);
#188=LINE('',#972,#232);
#189=LINE('',#974,#233);
#190=LINE('',#975,#234);
#191=LINE('',#978,#235);
#192=LINE('',#980,#236);
#193=LINE('',#981,#237);
#194=LINE('',#984,#238);
#195=LINE('',#986,#239);
#196=LINE('',#987,#240);
#197=LINE('',#990,#241);
#198=LINE('',#992,#242);
#199=LINE('',#993,#243);
#200=LINE('',#996,#244);
#201=LINE('',#998,#245);
#202=LINE('',#999,#246);
#203=LINE('',#1001,#247);
#204=LINE('',#1002,#248);
#205=LINE('',#1010,#249);
#206=LINE('',#1015,#250);
#207=LINE('',#1017,#251);
#208=LINE('',#1019,#252);
#209=LINE('',#1020,#253);
#210=LINE('',#1023,#254);
#211=LINE('',#1025,#255);
#212=LINE('',#1026,#256);
#213=LINE('',#1029,#257);
#214=LINE('',#1031,#258);
#215=LINE('',#1032,#259);
#216=LINE('',#1035,#260);
#217=LINE('',#1037,#261);
#218=LINE('',#1038,#262);
#219=LINE('',#1041,#263);
#220=LINE('',#1043,#264);
#221=LINE('',#1044,#265);
#222=LINE('',#1046,#266);
#223=LINE('',#1047,#267);
#224=LINE('',#1055,#268);
#225=LINE('',#1071,#269);
#226=LINE('',#1095,#270);
#227=LINE('',#1125,#271);
#228=VECTOR('',#767,2.4892);
#229=VECTOR('',#778,6.5);
#230=VECTOR('',#787,3.175);
#231=VECTOR('',#794,10.);
#232=VECTOR('',#795,10.);
#233=VECTOR('',#796,10.);
#234=VECTOR('',#797,10.);
#235=VECTOR('',#800,10.);
#236=VECTOR('',#801,10.);
#237=VECTOR('',#802,10.);
#238=VECTOR('',#805,10.);
#239=VECTOR('',#806,10.);
#240=VECTOR('',#807,10.);
#241=VECTOR('',#810,10.);
#242=VECTOR('',#811,10.);
#243=VECTOR('',#812,10.);
#244=VECTOR('',#815,10.);
#245=VECTOR('',#816,10.);
#246=VECTOR('',#817,10.);
#247=VECTOR('',#820,10.);
#248=VECTOR('',#821,10.);
#249=VECTOR('',#832,2.4892);
#250=VECTOR('',#837,10.);
#251=VECTOR('',#838,10.);
#252=VECTOR('',#839,10.);
#253=VECTOR('',#840,10.);
#254=VECTOR('',#843,10.);
#255=VECTOR('',#844,10.);
#256=VECTOR('',#845,10.);
#257=VECTOR('',#848,10.);
#258=VECTOR('',#849,10.);
#259=VECTOR('',#850,10.);
#260=VECTOR('',#853,10.);
#261=VECTOR('',#854,10.);
#262=VECTOR('',#855,10.);
#263=VECTOR('',#858,10.);
#264=VECTOR('',#859,10.);
#265=VECTOR('',#860,10.);
#266=VECTOR('',#863,10.);
#267=VECTOR('',#864,10.);
#268=VECTOR('',#875,3.175);
#269=VECTOR('',#894,10.);
#270=VECTOR('',#895,10.);
#271=VECTOR('',#912,3.175);
#272=CIRCLE('',#692,2.4892);
#273=CIRCLE('',#693,2.4892);
#274=CIRCLE('',#695,6.5);
#275=CIRCLE('',#697,6.5);
#276=CIRCLE('',#701,3.175);
#277=CIRCLE('',#702,3.175);
#278=CIRCLE('',#714,2.4892);
#279=CIRCLE('',#715,2.4892);
#280=CIRCLE('',#726,3.175);
#281=CIRCLE('',#727,3.175);
#282=CIRCLE('',#729,3.87298334620741);
#283=CIRCLE('',#731,8.);
#284=CIRCLE('',#732,3.87298334620742);
#285=CIRCLE('',#735,10.);
#286=CIRCLE('',#736,10.);
#287=CIRCLE('',#738,8.);
#288=CIRCLE('',#740,8.);
#289=CIRCLE('',#742,3.175);
#290=CIRCLE('',#745,6.01699542547431);
#291=CIRCLE('',#746,2.);
#292=CIRCLE('',#748,6.01699542547431);
#293=CIRCLE('',#749,2.);
#294=CIRCLE('',#751,8.1518979151308);
#295=VERTEX_POINT('',#946);
#296=VERTEX_POINT('',#948);
#297=VERTEX_POINT('',#952);
#298=VERTEX_POINT('',#955);
#299=VERTEX_POINT('',#961);
#300=VERTEX_POINT('',#963);
#301=VERTEX_POINT('',#968);
#302=VERTEX_POINT('',#969);
#303=VERTEX_POINT('',#971);
#304=VERTEX_POINT('',#973);
#305=VERTEX_POINT('',#977);
#306=VERTEX_POINT('',#979);
#307=VERTEX_POINT('',#983);
#308=VERTEX_POINT('',#985);
#309=VERTEX_POINT('',#989);
#310=VERTEX_POINT('',#991);
#311=VERTEX_POINT('',#995);
#312=VERTEX_POINT('',#997);
#313=VERTEX_POINT('',#1007);
#314=VERTEX_POINT('',#1009);
#315=VERTEX_POINT('',#1013);
#316=VERTEX_POINT('',#1014);
#317=VERTEX_POINT('',#1016);
#318=VERTEX_POINT('',#1018);
#319=VERTEX_POINT('',#1022);
#320=VERTEX_POINT('',#1024);
#321=VERTEX_POINT('',#1028);
#322=VERTEX_POINT('',#1030);
#323=VERTEX_POINT('',#1034);
#324=VERTEX_POINT('',#1036);
#325=VERTEX_POINT('',#1040);
#326=VERTEX_POINT('',#1042);
#327=VERTEX_POINT('',#1052);
#328=VERTEX_POINT('',#1054);
#329=VERTEX_POINT('',#1058);
#330=VERTEX_POINT('',#1061);
#331=VERTEX_POINT('',#1062);
#332=VERTEX_POINT('',#1064);
#333=VERTEX_POINT('',#1068);
#334=VERTEX_POINT('',#1070);
#335=VERTEX_POINT('',#1072);
#336=VERTEX_POINT('',#1083);
#337=VERTEX_POINT('',#1094);
#338=VERTEX_POINT('',#1116);
#339=VERTEX_POINT('',#1119);
#340=VERTEX_POINT('',#1122);
#341=VERTEX_POINT('',#1127);
#342=VERTEX_POINT('',#1131);
#343=VERTEX_POINT('',#1135);
#344=VERTEX_POINT('',#1136);
#345=EDGE_CURVE('',#295,#295,#272,.T.);
#346=EDGE_CURVE('',#295,#296,#184,.T.);
#347=EDGE_CURVE('',#296,#296,#273,.T.);
#348=EDGE_CURVE('',#297,#297,#274,.T.);
#349=EDGE_CURVE('',#298,#298,#275,.T.);
#350=EDGE_CURVE('',#298,#297,#185,.T.);
#351=EDGE_CURVE('',#299,#299,#276,.T.);
#352=EDGE_CURVE('',#299,#300,#186,.T.);
#353=EDGE_CURVE('',#300,#300,#277,.T.);
#354=EDGE_CURVE('',#301,#302,#187,.T.);
#355=EDGE_CURVE('',#302,#303,#188,.T.);
#356=EDGE_CURVE('',#304,#303,#189,.T.);
#357=EDGE_CURVE('',#301,#304,#190,.T.);
#358=EDGE_CURVE('',#305,#301,#191,.T.);
#359=EDGE_CURVE('',#306,#304,#192,.T.);
#360=EDGE_CURVE('',#305,#306,#193,.T.);
#361=EDGE_CURVE('',#307,#305,#194,.T.);
#362=EDGE_CURVE('',#308,#306,#195,.T.);
#363=EDGE_CURVE('',#307,#308,#196,.T.);
#364=EDGE_CURVE('',#309,#307,#197,.T.);
#365=EDGE_CURVE('',#310,#308,#198,.T.);
#366=EDGE_CURVE('',#309,#310,#199,.T.);
#367=EDGE_CURVE('',#311,#309,#200,.T.);
#368=EDGE_CURVE('',#312,#310,#201,.T.);
#369=EDGE_CURVE('',#311,#312,#202,.T.);
#370=EDGE_CURVE('',#302,#311,#203,.T.);
#371=EDGE_CURVE('',#303,#312,#204,.T.);
#372=EDGE_CURVE('',#313,#313,#278,.T.);
#373=EDGE_CURVE('',#313,#314,#205,.T.);
#374=EDGE_CURVE('',#314,#314,#279,.T.);
#375=EDGE_CURVE('',#315,#316,#206,.T.);
#376=EDGE_CURVE('',#316,#317,#207,.T.);
#377=EDGE_CURVE('',#318,#317,#208,.T.);
#378=EDGE_CURVE('',#315,#318,#209,.T.);
#379=EDGE_CURVE('',#319,#315,#210,.T.);
#380=EDGE_CURVE('',#320,#318,#211,.T.);
#381=EDGE_CURVE('',#319,#320,#212,.T.);
#382=EDGE_CURVE('',#321,#319,#213,.T.);
#383=EDGE_CURVE('',#322,#320,#214,.T.);
#384=EDGE_CURVE('',#321,#322,#215,.T.);
#385=EDGE_CURVE('',#323,#321,#216,.T.);
#386=EDGE_CURVE('',#324,#322,#217,.T.);
#387=EDGE_CURVE('',#323,#324,#218,.T.);
#388=EDGE_CURVE('',#325,#323,#219,.T.);
#389=EDGE_CURVE('',#326,#324,#220,.T.);
#390=EDGE_CURVE('',#325,#326,#221,.T.);
#391=EDGE_CURVE('',#316,#325,#222,.T.);
#392=EDGE_CURVE('',#317,#326,#223,.T.);
#393=EDGE_CURVE('',#327,#327,#280,.T.);
#394=EDGE_CURVE('',#327,#328,#224,.T.);
#395=EDGE_CURVE('',#328,#328,#281,.T.);
#396=EDGE_CURVE('',#329,#329,#282,.T.);
#397=EDGE_CURVE('',#330,#331,#283,.T.);
#398=EDGE_CURVE('',#332,#332,#284,.T.);
#399=EDGE_CURVE('',#333,#333,#285,.T.);
#400=EDGE_CURVE('',#333,#334,#225,.T.);
#401=EDGE_CURVE('',#334,#335,#41,.T.);
#402=EDGE_CURVE('',#335,#336,#42,.T.);
#403=EDGE_CURVE('',#336,#337,#226,.T.);
#404=EDGE_CURVE('',#337,#337,#286,.T.);
#405=EDGE_CURVE('',#336,#334,#43,.T.);
#406=EDGE_CURVE('',#338,#338,#287,.T.);
#407=EDGE_CURVE('',#339,#339,#288,.T.);
#408=EDGE_CURVE('',#340,#340,#289,.T.);
#409=EDGE_CURVE('',#340,#336,#227,.T.);
#410=EDGE_CURVE('',#341,#341,#290,.T.);
#411=EDGE_CURVE('',#341,#338,#291,.T.);
#412=EDGE_CURVE('',#342,#342,#292,.T.);
#413=EDGE_CURVE('',#342,#339,#293,.T.);
#414=EDGE_CURVE('',#343,#344,#294,.T.);
#415=ORIENTED_EDGE('',*,*,#345,.F.);
#416=ORIENTED_EDGE('',*,*,#346,.T.);
#417=ORIENTED_EDGE('',*,*,#347,.F.);
#418=ORIENTED_EDGE('',*,*,#346,.F.);
#419=ORIENTED_EDGE('',*,*,#348,.F.);
#420=ORIENTED_EDGE('',*,*,#347,.T.);
#421=ORIENTED_EDGE('',*,*,#349,.F.);
#422=ORIENTED_EDGE('',*,*,#350,.T.);
#423=ORIENTED_EDGE('',*,*,#348,.T.);
#424=ORIENTED_EDGE('',*,*,#350,.F.);
#425=ORIENTED_EDGE('',*,*,#349,.T.);
#426=ORIENTED_EDGE('',*,*,#345,.T.);
#427=ORIENTED_EDGE('',*,*,#351,.F.);
#428=ORIENTED_EDGE('',*,*,#352,.T.);
#429=ORIENTED_EDGE('',*,*,#353,.F.);
#430=ORIENTED_EDGE('',*,*,#352,.F.);
#431=ORIENTED_EDGE('',*,*,#351,.T.);
#432=ORIENTED_EDGE('',*,*,#354,.T.);
#433=ORIENTED_EDGE('',*,*,#355,.T.);
#434=ORIENTED_EDGE('',*,*,#356,.F.);
#435=ORIENTED_EDGE('',*,*,#357,.F.);
#436=ORIENTED_EDGE('',*,*,#358,.T.);
#437=ORIENTED_EDGE('',*,*,#357,.T.);
#438=ORIENTED_EDGE('',*,*,#359,.F.);
#439=ORIENTED_EDGE('',*,*,#360,.F.);
#440=ORIENTED_EDGE('',*,*,#361,.T.);
#441=ORIENTED_EDGE('',*,*,#360,.T.);
#442=ORIENTED_EDGE('',*,*,#362,.F.);
#443=ORIENTED_EDGE('',*,*,#363,.F.);
#444=ORIENTED_EDGE('',*,*,#364,.T.);
#445=ORIENTED_EDGE('',*,*,#363,.T.);
#446=ORIENTED_EDGE('',*,*,#365,.F.);
#447=ORIENTED_EDGE('',*,*,#366,.F.);
#448=ORIENTED_EDGE('',*,*,#367,.T.);
#449=ORIENTED_EDGE('',*,*,#366,.T.);
#450=ORIENTED_EDGE('',*,*,#368,.F.);
#451=ORIENTED_EDGE('',*,*,#369,.F.);
#452=ORIENTED_EDGE('',*,*,#370,.T.);
#453=ORIENTED_EDGE('',*,*,#369,.T.);
#454=ORIENTED_EDGE('',*,*,#371,.F.);
#455=ORIENTED_EDGE('',*,*,#355,.F.);
#456=ORIENTED_EDGE('',*,*,#371,.T.);
#457=ORIENTED_EDGE('',*,*,#368,.T.);
#458=ORIENTED_EDGE('',*,*,#365,.T.);
#459=ORIENTED_EDGE('',*,*,#362,.T.);
#460=ORIENTED_EDGE('',*,*,#359,.T.);
#461=ORIENTED_EDGE('',*,*,#356,.T.);
#462=ORIENTED_EDGE('',*,*,#370,.F.);
#463=ORIENTED_EDGE('',*,*,#354,.F.);
#464=ORIENTED_EDGE('',*,*,#358,.F.);
#465=ORIENTED_EDGE('',*,*,#361,.F.);
#466=ORIENTED_EDGE('',*,*,#364,.F.);
#467=ORIENTED_EDGE('',*,*,#367,.F.);
#468=ORIENTED_EDGE('',*,*,#353,.T.);
#469=ORIENTED_EDGE('',*,*,#372,.F.);
#470=ORIENTED_EDGE('',*,*,#373,.T.);
#471=ORIENTED_EDGE('',*,*,#374,.F.);
#472=ORIENTED_EDGE('',*,*,#373,.F.);
#473=ORIENTED_EDGE('',*,*,#375,.T.);
#474=ORIENTED_EDGE('',*,*,#376,.T.);
#475=ORIENTED_EDGE('',*,*,#377,.F.);
#476=ORIENTED_EDGE('',*,*,#378,.F.);
#477=ORIENTED_EDGE('',*,*,#379,.T.);
#478=ORIENTED_EDGE('',*,*,#378,.T.);
#479=ORIENTED_EDGE('',*,*,#380,.F.);
#480=ORIENTED_EDGE('',*,*,#381,.F.);
#481=ORIENTED_EDGE('',*,*,#382,.T.);
#482=ORIENTED_EDGE('',*,*,#381,.T.);
#483=ORIENTED_EDGE('',*,*,#383,.F.);
#484=ORIENTED_EDGE('',*,*,#384,.F.);
#485=ORIENTED_EDGE('',*,*,#385,.T.);
#486=ORIENTED_EDGE('',*,*,#384,.T.);
#487=ORIENTED_EDGE('',*,*,#386,.F.);
#488=ORIENTED_EDGE('',*,*,#387,.F.);
#489=ORIENTED_EDGE('',*,*,#388,.T.);
#490=ORIENTED_EDGE('',*,*,#387,.T.);
#491=ORIENTED_EDGE('',*,*,#389,.F.);
#492=ORIENTED_EDGE('',*,*,#390,.F.);
#493=ORIENTED_EDGE('',*,*,#391,.T.);
#494=ORIENTED_EDGE('',*,*,#390,.T.);
#495=ORIENTED_EDGE('',*,*,#392,.F.);
#496=ORIENTED_EDGE('',*,*,#376,.F.);
#497=ORIENTED_EDGE('',*,*,#392,.T.);
#498=ORIENTED_EDGE('',*,*,#389,.T.);
#499=ORIENTED_EDGE('',*,*,#386,.T.);
#500=ORIENTED_EDGE('',*,*,#383,.T.);
#501=ORIENTED_EDGE('',*,*,#380,.T.);
#502=ORIENTED_EDGE('',*,*,#377,.T.);
#503=ORIENTED_EDGE('',*,*,#372,.T.);
#504=ORIENTED_EDGE('',*,*,#391,.F.);
#505=ORIENTED_EDGE('',*,*,#375,.F.);
#506=ORIENTED_EDGE('',*,*,#379,.F.);
#507=ORIENTED_EDGE('',*,*,#382,.F.);
#508=ORIENTED_EDGE('',*,*,#385,.F.);
#509=ORIENTED_EDGE('',*,*,#388,.F.);
#510=ORIENTED_EDGE('',*,*,#374,.T.);
#511=ORIENTED_EDGE('',*,*,#393,.F.);
#512=ORIENTED_EDGE('',*,*,#394,.T.);
#513=ORIENTED_EDGE('',*,*,#395,.F.);
#514=ORIENTED_EDGE('',*,*,#394,.F.);
#515=ORIENTED_EDGE('',*,*,#396,.F.);
#516=ORIENTED_EDGE('',*,*,#393,.T.);
#517=ORIENTED_EDGE('',*,*,#397,.T.);
#518=ORIENTED_EDGE('',*,*,#397,.F.);
#519=ORIENTED_EDGE('',*,*,#396,.T.);
#520=ORIENTED_EDGE('',*,*,#398,.F.);
#521=ORIENTED_EDGE('',*,*,#398,.T.);
#522=ORIENTED_EDGE('',*,*,#395,.T.);
#523=ORIENTED_EDGE('',*,*,#399,.F.);
#524=ORIENTED_EDGE('',*,*,#400,.T.);
#525=ORIENTED_EDGE('',*,*,#401,.T.);
#526=ORIENTED_EDGE('',*,*,#402,.T.);
#527=ORIENTED_EDGE('',*,*,#403,.T.);
#528=ORIENTED_EDGE('',*,*,#404,.F.);
#529=ORIENTED_EDGE('',*,*,#403,.F.);
#530=ORIENTED_EDGE('',*,*,#405,.T.);
#531=ORIENTED_EDGE('',*,*,#400,.F.);
#532=ORIENTED_EDGE('',*,*,#399,.T.);
#533=ORIENTED_EDGE('',*,*,#406,.T.);
#534=ORIENTED_EDGE('',*,*,#404,.T.);
#535=ORIENTED_EDGE('',*,*,#407,.T.);
#536=ORIENTED_EDGE('',*,*,#408,.T.);
#537=ORIENTED_EDGE('',*,*,#408,.F.);
#538=ORIENTED_EDGE('',*,*,#409,.T.);
#539=ORIENTED_EDGE('',*,*,#402,.F.);
#540=ORIENTED_EDGE('',*,*,#401,.F.);
#541=ORIENTED_EDGE('',*,*,#405,.F.);
#542=ORIENTED_EDGE('',*,*,#409,.F.);
#543=ORIENTED_EDGE('',*,*,#410,.T.);
#544=ORIENTED_EDGE('',*,*,#411,.T.);
#545=ORIENTED_EDGE('',*,*,#406,.F.);
#546=ORIENTED_EDGE('',*,*,#411,.F.);
#547=ORIENTED_EDGE('',*,*,#412,.T.);
#548=ORIENTED_EDGE('',*,*,#413,.T.);
#549=ORIENTED_EDGE('',*,*,#407,.F.);
#550=ORIENTED_EDGE('',*,*,#413,.F.);
#551=ORIENTED_EDGE('',*,*,#414,.T.);
#552=ORIENTED_EDGE('',*,*,#414,.F.);
#553=ORIENTED_EDGE('',*,*,#412,.F.);
#554=ORIENTED_EDGE('',*,*,#410,.F.);
#555=CYLINDRICAL_SURFACE('',#691,2.4892);
#556=CYLINDRICAL_SURFACE('',#696,6.5);
#557=CYLINDRICAL_SURFACE('',#700,3.175);
#558=CYLINDRICAL_SURFACE('',#713,2.4892);
#559=CYLINDRICAL_SURFACE('',#725,3.175);
#560=CYLINDRICAL_SURFACE('',#734,10.);
#561=CYLINDRICAL_SURFACE('',#743,3.175);
#562=ADVANCED_FACE('',(#101),#555,.F.);
#563=ADVANCED_FACE('',(#102,#64),#77,.T.);
#564=ADVANCED_FACE('',(#103),#556,.T.);
#565=ADVANCED_FACE('',(#104,#65),#78,.T.);
#566=ADVANCED_FACE('',(#105),#557,.T.);
#567=ADVANCED_FACE('',(#106),#79,.T.);
#568=ADVANCED_FACE('',(#107),#80,.T.);
#569=ADVANCED_FACE('',(#108),#81,.T.);
#570=ADVANCED_FACE('',(#109),#82,.T.);
#571=ADVANCED_FACE('',(#110),#83,.T.);
#572=ADVANCED_FACE('',(#111),#84,.T.);
#573=ADVANCED_FACE('',(#112),#85,.T.);
#574=ADVANCED_FACE('',(#113),#86,.T.);
#575=ADVANCED_FACE('',(#114,#66),#87,.F.);
#576=ADVANCED_FACE('',(#115),#558,.F.);
#577=ADVANCED_FACE('',(#116),#88,.T.);
#578=ADVANCED_FACE('',(#117),#89,.T.);
#579=ADVANCED_FACE('',(#118),#90,.T.);
#580=ADVANCED_FACE('',(#119),#91,.T.);
#581=ADVANCED_FACE('',(#120),#92,.T.);
#582=ADVANCED_FACE('',(#121),#93,.T.);
#583=ADVANCED_FACE('',(#122,#67),#94,.T.);
#584=ADVANCED_FACE('',(#123,#68),#95,.F.);
#585=ADVANCED_FACE('',(#124),#559,.F.);
#586=ADVANCED_FACE('',(#125,#69),#96,.T.);
#587=ADVANCED_FACE('',(#126,#70,#71),#44,.T.);
#588=ADVANCED_FACE('',(#127,#72),#97,.T.);
#589=ADVANCED_FACE('',(#128),#560,.T.);
#590=ADVANCED_FACE('',(#129,#73),#98,.T.);
#591=ADVANCED_FACE('',(#130,#74),#99,.F.);
#592=ADVANCED_FACE('',(#131),#100,.T.);
#593=ADVANCED_FACE('',(#132),#561,.T.);
#594=ADVANCED_FACE('',(#133),#39,.T.);
#595=ADVANCED_FACE('',(#134),#40,.T.);
#596=ADVANCED_FACE('',(#135,#75,#76),#45,.F.);
#597=CLOSED_SHELL('',(#562,#563,#564,#565));
#598=CLOSED_SHELL('',(#566,#567,#568,#569,#570,#571,#572,#573,#574,#575));
#599=CLOSED_SHELL('',(#576,#577,#578,#579,#580,#581,#582,#583,#584));
#600=CLOSED_SHELL('',(#585,#586,#587,#588));
#601=CLOSED_SHELL('',(#589,#590,#591,#592,#593,#594,#595,#596));
#602=DERIVED_UNIT_ELEMENT(#611,1.);
#603=DERIVED_UNIT_ELEMENT(#1158,-3.);
#604=DERIVED_UNIT_ELEMENT(#611,1.);
#605=DERIVED_UNIT_ELEMENT(#1158,-3.);
#606=DERIVED_UNIT_ELEMENT(#611,1.);
#607=DERIVED_UNIT_ELEMENT(#1158,-3.);
#608=DERIVED_UNIT_ELEMENT(#611,1.);
#609=DERIVED_UNIT_ELEMENT(#1158,-3.);
#610=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.);
#611=(
CONVERSION_BASED_UNIT('gram',#613)
MASS_UNIT()
NAMED_UNIT(#610)
);
#612=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#613=MASS_MEASURE_WITH_UNIT(MASS_MEASURE(0.001),#612);
#614=DERIVED_UNIT((#602,#603));
#615=DERIVED_UNIT((#604,#605));
#616=DERIVED_UNIT((#606,#607));
#617=DERIVED_UNIT((#608,#609));
#618=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(1.),#614);
#619=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(1.),#615);
#620=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(1.),#616);
#621=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(1.),#617);
#622=PROPERTY_DEFINITION_REPRESENTATION(#642,#630);
#623=PROPERTY_DEFINITION_REPRESENTATION(#643,#631);
#624=PROPERTY_DEFINITION_REPRESENTATION(#644,#632);
#625=PROPERTY_DEFINITION_REPRESENTATION(#645,#633);
#626=PROPERTY_DEFINITION_REPRESENTATION(#646,#634);
#627=PROPERTY_DEFINITION_REPRESENTATION(#647,#635);
#628=PROPERTY_DEFINITION_REPRESENTATION(#648,#636);
#629=PROPERTY_DEFINITION_REPRESENTATION(#649,#637);
#630=REPRESENTATION('material name',(#638),#1152);
#631=REPRESENTATION('density',(#618),#1152);
#632=REPRESENTATION('material name',(#639),#1153);
#633=REPRESENTATION('density',(#619),#1153);
#634=REPRESENTATION('material name',(#640),#1154);
#635=REPRESENTATION('density',(#620),#1154);
#636=REPRESENTATION('material name',(#641),#1155);
#637=REPRESENTATION('density',(#621),#1155);
#638=DESCRIPTIVE_REPRESENTATION_ITEM('Gen\X\E9rico','Gen\X\E9rico');
#639=DESCRIPTIVE_REPRESENTATION_ITEM('Gen\X\E9rico','Gen\X\E9rico');
#640=DESCRIPTIVE_REPRESENTATION_ITEM('Gen\X\E9rico','Gen\X\E9rico');
#641=DESCRIPTIVE_REPRESENTATION_ITEM('Gen\X\E9rico','Gen\X\E9rico');
#642=PROPERTY_DEFINITION('material property','material name',#1185);
#643=PROPERTY_DEFINITION('material property','density of part',#1185);
#644=PROPERTY_DEFINITION('material property','material name',#1186);
#645=PROPERTY_DEFINITION('material property','density of part',#1186);
#646=PROPERTY_DEFINITION('material property','material name',#1187);
#647=PROPERTY_DEFINITION('material property','density of part',#1187);
#648=PROPERTY_DEFINITION('material property','material name',#1188);
#649=PROPERTY_DEFINITION('material property','density of part',#1188);
#650=PRESENTATION_STYLE_ASSIGNMENT((#651));
#651=SURFACE_STYLE_USAGE(.BOTH.,#654);
#652=SURFACE_STYLE_RENDERING_WITH_PROPERTIES($,#658,(#653));
#653=SURFACE_STYLE_TRANSPARENT(0.);
#654=SURFACE_SIDE_STYLE('',(#655,#652));
#655=SURFACE_STYLE_FILL_AREA(#656);
#656=FILL_AREA_STYLE('',(#657));
#657=FILL_AREA_STYLE_COLOUR('',#658);
#658=COLOUR_RGB('',0.749019607843137,0.749019607843137,0.749019607843137);
#659=DATE_TIME_ROLE('creation_date');
#660=DATE_TIME_ROLE('creation_date');
#661=DATE_TIME_ROLE('creation_date');
#662=DATE_TIME_ROLE('creation_date');
#663=DATE_TIME_ROLE('creation_date');
#664=APPLIED_DATE_AND_TIME_ASSIGNMENT(#669,#659,(#1184));
#665=APPLIED_DATE_AND_TIME_ASSIGNMENT(#670,#660,(#1185));
#666=APPLIED_DATE_AND_TIME_ASSIGNMENT(#671,#661,(#1186));
#667=APPLIED_DATE_AND_TIME_ASSIGNMENT(#672,#662,(#1187));
#668=APPLIED_DATE_AND_TIME_ASSIGNMENT(#673,#663,(#1188));
#669=DATE_AND_TIME(#674,#679);
#670=DATE_AND_TIME(#675,#680);
#671=DATE_AND_TIME(#676,#681);
#672=DATE_AND_TIME(#677,#682);
#673=DATE_AND_TIME(#678,#683);
#674=CALENDAR_DATE(2019,25,11);
#675=CALENDAR_DATE(2019,12,11);
#676=CALENDAR_DATE(2019,5,11);
#677=CALENDAR_DATE(2019,26,10);
#678=CALENDAR_DATE(2019,10,11);
#679=LOCAL_TIME(0,0,0.,#684);
#680=LOCAL_TIME(0,0,0.,#685);
#681=LOCAL_TIME(0,0,0.,#686);
#682=LOCAL_TIME(0,0,0.,#687);
#683=LOCAL_TIME(0,0,0.,#688);
#684=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#685=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#686=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#687=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#688=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#689=AXIS2_PLACEMENT_3D('placement',#943,#759,#760);
#690=AXIS2_PLACEMENT_3D('placement',#944,#761,#762);
#691=AXIS2_PLACEMENT_3D('',#945,#763,#764);
#692=AXIS2_PLACEMENT_3D('',#947,#765,#766);
#693=AXIS2_PLACEMENT_3D('',#950,#768,#769);
#694=AXIS2_PLACEMENT_3D('',#951,#770,#771);
#695=AXIS2_PLACEMENT_3D('',#953,#772,#773);
#696=AXIS2_PLACEMENT_3D('',#954,#774,#775);
#697=AXIS2_PLACEMENT_3D('',#956,#776,#777);
#698=AXIS2_PLACEMENT_3D('',#958,#779,#780);
#699=AXIS2_PLACEMENT_3D('placement',#959,#781,#782);
#700=AXIS2_PLACEMENT_3D('',#960,#783,#784);
#701=AXIS2_PLACEMENT_3D('',#962,#785,#786);
#702=AXIS2_PLACEMENT_3D('',#965,#788,#789);
#703=AXIS2_PLACEMENT_3D('',#966,#790,#791);
#704=AXIS2_PLACEMENT_3D('',#967,#792,#793);
#705=AXIS2_PLACEMENT_3D('',#976,#798,#799);
#706=AXIS2_PLACEMENT_3D('',#982,#803,#804);
#707=AXIS2_PLACEMENT_3D('',#988,#808,#809);
#708=AXIS2_PLACEMENT_3D('',#994,#813,#814);
#709=AXIS2_PLACEMENT_3D('',#1000,#818,#819);
#710=AXIS2_PLACEMENT_3D('',#1003,#822,#823);
#711=AXIS2_PLACEMENT_3D('',#1004,#824,#825);
#712=AXIS2_PLACEMENT_3D('placement',#1005,#826,#827);
#713=AXIS2_PLACEMENT_3D('',#1006,#828,#829);
#714=AXIS2_PLACEMENT_3D('',#1008,#830,#831);
#715=AXIS2_PLACEMENT_3D('',#1011,#833,#834);
#716=AXIS2_PLACEMENT_3D('',#1012,#835,#836);
#717=AXIS2_PLACEMENT_3D('',#1021,#841,#842);
#718=AXIS2_PLACEMENT_3D('',#1027,#846,#847);
#719=AXIS2_PLACEMENT_3D('',#1033,#851,#852);
#720=AXIS2_PLACEMENT_3D('',#1039,#856,#857);
#721=AXIS2_PLACEMENT_3D('',#1045,#861,#862);
#722=AXIS2_PLACEMENT_3D('',#1048,#865,#866);
#723=AXIS2_PLACEMENT_3D('',#1049,#867,#868);
#724=AXIS2_PLACEMENT_3D('placement',#1050,#869,#870);
#725=AXIS2_PLACEMENT_3D('',#1051,#871,#872);
#726=AXIS2_PLACEMENT_3D('',#1053,#873,#874);
#727=AXIS2_PLACEMENT_3D('',#1056,#876,#877);
#728=AXIS2_PLACEMENT_3D('',#1057,#878,#879);
#729=AXIS2_PLACEMENT_3D('',#1059,#880,#881);
#730=AXIS2_PLACEMENT_3D('',#1060,#882,#883);
#731=AXIS2_PLACEMENT_3D('',#1063,#884,#885);
#732=AXIS2_PLACEMENT_3D('',#1065,#886,#887);
#733=AXIS2_PLACEMENT_3D('',#1066,#888,#889);
#734=AXIS2_PLACEMENT_3D('',#1067,#890,#891);
#735=AXIS2_PLACEMENT_3D('',#1069,#892,#893);
#736=AXIS2_PLACEMENT_3D('',#1096,#896,#897);
#737=AXIS2_PLACEMENT_3D('',#1115,#898,#899);
#738=AXIS2_PLACEMENT_3D('',#1117,#900,#901);
#739=AXIS2_PLACEMENT_3D('',#1118,#902,#903);
#740=AXIS2_PLACEMENT_3D('',#1120,#904,#905);
#741=AXIS2_PLACEMENT_3D('',#1121,#906,#907);
#742=AXIS2_PLACEMENT_3D('',#1123,#908,#909);
#743=AXIS2_PLACEMENT_3D('',#1124,#910,#911);
#744=AXIS2_PLACEMENT_3D('',#1126,#913,#914);
#745=AXIS2_PLACEMENT_3D('',#1128,#915,#916);
#746=AXIS2_PLACEMENT_3D('',#1129,#917,#918);
#747=AXIS2_PLACEMENT_3D('',#1130,#919,#920);
#748=AXIS2_PLACEMENT_3D('',#1132,#921,#922);
#749=AXIS2_PLACEMENT_3D('',#1133,#923,#924);
#750=AXIS2_PLACEMENT_3D('',#1134,#925,#926);
#751=AXIS2_PLACEMENT_3D('',#1137,#927,#928);
#752=AXIS2_PLACEMENT_3D('',#1138,#929,#930);
#753=AXIS2_PLACEMENT_3D('',#1139,#931,#932);
#754=AXIS2_PLACEMENT_3D('',#1140,#933,#934);
#755=AXIS2_PLACEMENT_3D('',#1141,#935,#936);
#756=AXIS2_PLACEMENT_3D('',#1142,#937,#938);
#757=AXIS2_PLACEMENT_3D('',#1143,#939,#940);
#758=AXIS2_PLACEMENT_3D('',#1144,#941,#942);
#759=DIRECTION('axis',(0.,0.,1.));
#760=DIRECTION('refdir',(1.,0.,0.));
#761=DIRECTION('axis',(0.,0.,1.));
#762=DIRECTION('refdir',(1.,0.,0.));
#763=DIRECTION('center_axis',(1.,0.,0.));
#764=DIRECTION('ref_axis',(0.,0.,-1.));
#765=DIRECTION('center_axis',(-1.,0.,0.));
#766=DIRECTION('ref_axis',(0.,0.,-1.));
#767=DIRECTION('',(-1.,0.,0.));
#768=DIRECTION('center_axis',(1.,0.,0.));
#769=DIRECTION('ref_axis',(0.,0.,-1.));
#770=DIRECTION('center_axis',(-1.,0.,0.));
#771=DIRECTION('ref_axis',(0.,0.,1.));
#772=DIRECTION('center_axis',(1.,0.,0.));
#773=DIRECTION('ref_axis',(0.,0.,-1.));
#774=DIRECTION('center_axis',(1.,0.,0.));
#775=DIRECTION('ref_axis',(0.,1.,0.));
#776=DIRECTION('center_axis',(1.,0.,0.));
#777=DIRECTION('ref_axis',(0.,0.,-1.));
#778=DIRECTION('',(-1.,0.,0.));
#779=DIRECTION('center_axis',(1.,0.,0.));
#780=DIRECTION('ref_axis',(0.,0.,-1.));
#781=DIRECTION('axis',(0.,0.,1.));
#782=DIRECTION('refdir',(1.,0.,0.));
#783=DIRECTION('center_axis',(0.,-1.,0.));
#784=DIRECTION('ref_axis',(1.,0.,0.));
#785=DIRECTION('center_axis',(0.,-1.,0.));
#786=DIRECTION('ref_axis',(1.,0.,0.));
#787=DIRECTION('',(0.,1.,0.));
#788=DIRECTION('center_axis',(0.,1.,0.));
#789=DIRECTION('ref_axis',(1.,0.,0.));
#790=DIRECTION('center_axis',(0.,-1.,0.));
#791=DIRECTION('ref_axis',(0.,0.,-1.));
#792=DIRECTION('center_axis',(3.73390812890012E-16,0.,1.));
#793=DIRECTION('ref_axis',(1.,0.,-3.73390812890012E-16));
#794=DIRECTION('',(1.,0.,-3.73390812890012E-16));
#795=DIRECTION('',(0.,1.,0.));
#796=DIRECTION('',(1.,0.,-3.73390812890012E-16));
#797=DIRECTION('',(0.,1.,0.));
#798=DIRECTION('center_axis',(-0.866025403784439,0.,0.5));
#799=DIRECTION('ref_axis',(0.5,0.,0.866025403784438));
#800=DIRECTION('',(0.5,0.,0.866025403784438));
#801=DIRECTION('',(0.5,0.,0.866025403784438));
#802=DIRECTION('',(0.,1.,0.));
#803=DIRECTION('center_axis',(-0.866025403784439,0.,-0.5));
#804=DIRECTION('ref_axis',(-0.5,0.,0.866025403784439));
#805=DIRECTION('',(-0.5,0.,0.866025403784439));
#806=DIRECTION('',(-0.5,0.,0.866025403784439));
#807=DIRECTION('',(0.,1.,0.));
#808=DIRECTION('center_axis',(-3.73390812890013E-16,0.,-1.));
#809=DIRECTION('ref_axis',(-1.,0.,3.73390812890013E-16));
#810=DIRECTION('',(-1.,0.,3.73390812890013E-16));
#811=DIRECTION('',(-1.,0.,3.73390812890013E-16));
#812=DIRECTION('',(0.,1.,0.));
#813=DIRECTION('center_axis',(0.866025403784439,0.,-0.5));
#814=DIRECTION('ref_axis',(-0.5,0.,-0.866025403784438));
#815=DIRECTION('',(-0.5,0.,-0.866025403784438));
#816=DIRECTION('',(-0.5,0.,-0.866025403784438));
#817=DIRECTION('',(0.,1.,0.));
#818=DIRECTION('center_axis',(0.866025403784439,0.,0.5));
#819=DIRECTION('ref_axis',(0.5,0.,-0.866025403784439));
#820=DIRECTION('',(0.5,0.,-0.866025403784439));
#821=DIRECTION('',(0.5,0.,-0.866025403784439));
#822=DIRECTION('center_axis',(0.,1.,0.));
#823=DIRECTION('ref_axis',(0.,0.,1.));
#824=DIRECTION('center_axis',(0.,1.,0.));
#825=DIRECTION('ref_axis',(0.,0.,1.));
#826=DIRECTION('axis',(0.,0.,1.));
#827=DIRECTION('refdir',(1.,0.,0.));
#828=DIRECTION('center_axis',(0.,1.,0.));
#829=DIRECTION('ref_axis',(1.,0.,0.));
#830=DIRECTION('center_axis',(0.,-1.,0.));
#831=DIRECTION('ref_axis',(1.,0.,0.));
#832=DIRECTION('',(0.,-1.,0.));
#833=DIRECTION('center_axis',(0.,1.,0.));
#834=DIRECTION('ref_axis',(1.,0.,0.));
#835=DIRECTION('center_axis',(0.506920908372617,0.,0.861992571113395));
#836=DIRECTION('ref_axis',(0.861992571113395,0.,-0.506920908372617));
#837=DIRECTION('',(0.861992571113395,0.,-0.506920908372617));
#838=DIRECTION('',(0.,1.,0.));
#839=DIRECTION('',(0.861992571113395,0.,-0.506920908372617));
#840=DIRECTION('',(0.,1.,0.));
#841=DIRECTION('center_axis',(-0.493047010271356,0.,0.870002669916867));
#842=DIRECTION('ref_axis',(0.870002669916867,0.,0.493047010271356));
#843=DIRECTION('',(0.870002669916867,0.,0.493047010271356));
#844=DIRECTION('',(0.870002669916867,0.,0.493047010271356));
#845=DIRECTION('',(0.,1.,0.));
#846=DIRECTION('center_axis',(-0.999967918643973,0.,0.00801009880347192));
#847=DIRECTION('ref_axis',(0.00801009880347192,0.,0.999967918643973));
#848=DIRECTION('',(0.00801009880347192,0.,0.999967918643973));
#849=DIRECTION('',(0.00801009880347192,0.,0.999967918643973));
#850=DIRECTION('',(0.,1.,0.));
#851=DIRECTION('center_axis',(-0.506920908372616,0.,-0.861992571113395));
#852=DIRECTION('ref_axis',(-0.861992571113395,0.,0.506920908372616));
#853=DIRECTION('',(-0.861992571113395,0.,0.506920908372616));
#854=DIRECTION('',(-0.861992571113395,0.,0.506920908372616));
#855=DIRECTION('',(0.,1.,0.));
#856=DIRECTION('center_axis',(0.493047010271356,0.,-0.870002669916867));
#857=DIRECTION('ref_axis',(-0.870002669916867,0.,-0.493047010271356));
#858=DIRECTION('',(-0.870002669916867,0.,-0.493047010271356));
#859=DIRECTION('',(-0.870002669916867,0.,-0.493047010271356));
#860=DIRECTION('',(0.,1.,0.));
#861=DIRECTION('center_axis',(0.999967918643973,0.,-0.00801009880347267));
#862=DIRECTION('ref_axis',(-0.00801009880347267,0.,-0.999967918643973));
#863=DIRECTION('',(-0.00801009880347267,0.,-0.999967918643973));
#864=DIRECTION('',(-0.00801009880347267,0.,-0.999967918643973));
#865=DIRECTION('center_axis',(0.,1.,0.));
#866=DIRECTION('ref_axis',(0.,0.,1.));
#867=DIRECTION('center_axis',(0.,1.,0.));
#868=DIRECTION('ref_axis',(0.,0.,1.));
#869=DIRECTION('axis',(0.,0.,1.));
#870=DIRECTION('refdir',(1.,0.,0.));
#871=DIRECTION('center_axis',(0.,1.,0.));
#872=DIRECTION('ref_axis',(1.,0.,0.));
#873=DIRECTION('center_axis',(0.,-1.,0.));
#874=DIRECTION('ref_axis',(1.,0.,0.));
#875=DIRECTION('',(0.,-1.,0.));
#876=DIRECTION('center_axis',(0.,1.,0.));
#877=DIRECTION('ref_axis',(1.,0.,0.));
#878=DIRECTION('center_axis',(0.,1.,0.));
#879=DIRECTION('ref_axis',(0.,0.,1.));
#880=DIRECTION('center_axis',(0.,-1.,0.));
#881=DIRECTION('ref_axis',(1.,0.,0.));
#882=DIRECTION('center_axis',(6.12323399573677E-17,0.,1.));
#883=DIRECTION('ref_axis',(1.,0.,0.));
#884=DIRECTION('center_axis',(1.22464679914735E-16,-1.,0.));
#885=DIRECTION('ref_axis',(-1.,-1.22464679914735E-16,0.));
#886=DIRECTION('center_axis',(0.,-1.,0.));
#887=DIRECTION('ref_axis',(1.,0.,0.));
#888=DIRECTION('center_axis',(0.,-1.,0.));
#889=DIRECTION('ref_axis',(0.,0.,-1.));
#890=DIRECTION('center_axis',(0.,1.,0.));
#891=DIRECTION('ref_axis',(-1.,0.,0.));
#892=DIRECTION('center_axis',(0.,1.,0.));
#893=DIRECTION('ref_axis',(-1.,0.,0.));
#894=DIRECTION('',(0.,-1.,0.));
#895=DIRECTION('',(0.,-1.,0.));
#896=DIRECTION('center_axis',(0.,-1.,0.));
#897=DIRECTION('ref_axis',(-1.,0.,0.));
#898=DIRECTION('center_axis',(0.,1.,0.));
#899=DIRECTION('ref_axis',(0.,0.,1.));
#900=DIRECTION('center_axis',(0.,-1.,0.));
#901=DIRECTION('ref_axis',(1.,0.,0.));
#902=DIRECTION('center_axis',(0.,1.,0.));
#903=DIRECTION('ref_axis',(0.,0.,1.));
#904=DIRECTION('center_axis',(0.,1.,0.));
#905=DIRECTION('ref_axis',(1.,0.,0.));
#906=DIRECTION('center_axis',(1.,0.,0.));
#907=DIRECTION('ref_axis',(0.,0.,-1.));
#908=DIRECTION('center_axis',(1.,0.,0.));
#909=DIRECTION('ref_axis',(0.,1.,0.));
#910=DIRECTION('center_axis',(1.,0.,0.));
#911=DIRECTION('ref_axis',(0.,1.,0.));
#912=DIRECTION('',(-1.,0.,0.));
#913=DIRECTION('center_axis',(0.,1.,0.));
#914=DIRECTION('ref_axis',(0.,0.,1.));
#915=DIRECTION('center_axis',(0.,-1.,0.));
#916=DIRECTION('ref_axis',(0.,0.,1.));
#917=DIRECTION('center_axis',(-1.,0.,1.22464679914735E-16));
#918=DIRECTION('ref_axis',(-1.22464679914735E-16,0.,-1.));
#919=DIRECTION('center_axis',(0.,-1.,0.));
#920=DIRECTION('ref_axis',(0.,0.,-1.));
#921=DIRECTION('center_axis',(0.,1.,0.));
#922=DIRECTION('ref_axis',(0.,0.,-1.));
#923=DIRECTION('center_axis',(-1.,0.,-1.22464679914735E-16));
#924=DIRECTION('ref_axis',(-1.22464679914735E-16,0.,1.));
#925=DIRECTION('center_axis',(6.12323399573677E-17,0.,1.));
#926=DIRECTION('ref_axis',(1.,0.,0.));
#927=DIRECTION('center_axis',(-1.22464679914735E-16,1.,0.));
#928=DIRECTION('ref_axis',(-1.,-1.22464679914735E-16,0.));
#929=DIRECTION('',(0.00105876155450228,0.0207527975300372,0.999784076897931));
#930=DIRECTION('',(0.998701128309466,-0.0509515094320045,6.20828315207932E-17));
#931=DIRECTION('',(8.19024267296163E-17,8.85753979375731E-17,1.));
#932=DIRECTION('',(0.998701128309466,-0.0509515094320041,-7.72829957626914E-17));
#933=DIRECTION('',(5.05392544952085E-15,8.71090294189974E-17,-1.));
#934=DIRECTION('',(0.998701128309466,-0.050951509432004,5.04292271229434E-15));
#935=DIRECTION('',(-3.68266622817917E-15,3.38155830905018E-17,-1.));
#936=DIRECTION('',(0.998701128309466,-0.050951509432004,-3.67960587227048E-15));
#937=DIRECTION('',(5.2078687046852E-15,1.24650547127449E-15,-1.));
#938=DIRECTION('',(0.998701128309466,-0.050951509432004,5.13759301617998E-15));
#939=DIRECTION('',(-0.964697243648217,0.0492167068960584,-0.258721749877817));
#940=DIRECTION('',(0.258385703521175,-0.0131822636791642,-0.965951891214133));
#941=DIRECTION('',(4.64291885432745E-18,4.06024165732433E-16,-1.));
#942=DIRECTION('',(-0.998701128309466,0.0509515094320041,1.60506558114715E-17));
#943=CARTESIAN_POINT('',(0.,0.,0.));
#944=CARTESIAN_POINT('',(0.,0.,0.));
#945=CARTESIAN_POINT('Origin',(-0.348328522927943,0.,0.));
#946=CARTESIAN_POINT('',(485.,-3.04839081243759E-16,2.4892));
#947=CARTESIAN_POINT('Origin',(485.,0.,0.));
#948=CARTESIAN_POINT('',(0.,-3.04839081243759E-16,2.4892));
#949=CARTESIAN_POINT('',(-0.348328522927943,-3.04839081243759E-16,2.4892));
#950=CARTESIAN_POINT('Origin',(0.,0.,0.));
#951=CARTESIAN_POINT('Origin',(0.,6.5,0.));
#952=CARTESIAN_POINT('',(0.,-6.5,-7.9602041944578E-16));
#953=CARTESIAN_POINT('Origin',(0.,0.,0.));
#954=CARTESIAN_POINT('Origin',(242.5,0.,0.));
#955=CARTESIAN_POINT('',(485.,-6.5,-7.9602041944578E-16));
#956=CARTESIAN_POINT('Origin',(485.,0.,0.));
#957=CARTESIAN_POINT('',(242.5,-6.5,-7.9602041944578E-16));
#958=CARTESIAN_POINT('Origin',(485.,0.,0.));
#959=CARTESIAN_POINT('',(0.,0.,0.));
#960=CARTESIAN_POINT('Origin',(0.,0.,0.));
#961=CARTESIAN_POINT('',(-3.175,-29.,-3.88825358729285E-16));
#962=CARTESIAN_POINT('Origin',(0.,-29.,0.));
#963=CARTESIAN_POINT('',(-3.175,0.,-3.88825358729285E-16));
#964=CARTESIAN_POINT('',(-3.175,0.,-3.88825358729285E-16));
#965=CARTESIAN_POINT('Origin',(0.,0.,0.));
#966=CARTESIAN_POINT('Origin',(0.,-29.,0.));
#967=CARTESIAN_POINT('Origin',(-2.97335388632657,0.,5.15));
#968=CARTESIAN_POINT('',(-2.97335388632657,0.,5.15));
#969=CARTESIAN_POINT('',(2.97335388632658,0.,5.15));
#970=CARTESIAN_POINT('',(-2.97335388632657,0.,5.15));
#971=CARTESIAN_POINT('',(2.97335388632658,5.,5.15));
#972=CARTESIAN_POINT('',(2.97335388632658,0.,5.15));
#973=CARTESIAN_POINT('',(-2.97335388632657,5.,5.15));
#974=CARTESIAN_POINT('',(-2.97335388632657,5.,5.15));
#975=CARTESIAN_POINT('',(-2.97335388632657,0.,5.15));
#976=CARTESIAN_POINT('Origin',(-5.94670777265314,0.,2.00693964600794E-16));
#977=CARTESIAN_POINT('',(-5.94670777265314,0.,2.67591952801059E-16));
#978=CARTESIAN_POINT('',(-5.94670777265314,0.,0.));
#979=CARTESIAN_POINT('',(-5.94670777265314,5.,0.));
#980=CARTESIAN_POINT('',(-5.94670777265314,5.,0.));
#981=CARTESIAN_POINT('',(-5.94670777265314,0.,2.67591952801059E-16));
#982=CARTESIAN_POINT('Origin',(-2.97335388632657,0.,-5.15));
#983=CARTESIAN_POINT('',(-2.97335388632657,0.,-5.15));
#984=CARTESIAN_POINT('',(-2.97335388632657,0.,-5.15));
#985=CARTESIAN_POINT('',(-2.97335388632657,5.,-5.15));
#986=CARTESIAN_POINT('',(-2.97335388632657,5.,-5.15));
#987=CARTESIAN_POINT('',(-2.97335388632657,0.,-5.15));
#988=CARTESIAN_POINT('Origin',(2.97335388632657,0.,-5.15));
#989=CARTESIAN_POINT('',(2.97335388632657,0.,-5.15));
#990=CARTESIAN_POINT('',(2.97335388632657,0.,-5.15));
#991=CARTESIAN_POINT('',(2.97335388632657,5.,-5.15));
#992=CARTESIAN_POINT('',(2.97335388632657,5.,-5.15));
#993=CARTESIAN_POINT('',(2.97335388632657,0.,-5.15));
#994=CARTESIAN_POINT('Origin',(5.94670777265315,0.,-8.23752004099616E-16));
#995=CARTESIAN_POINT('',(5.94670777265315,0.,-7.28261663924436E-16));
#996=CARTESIAN_POINT('',(5.94670777265315,0.,-1.11022302462516E-15));
#997=CARTESIAN_POINT('',(5.94670777265315,5.,-1.11022302462516E-15));
#998=CARTESIAN_POINT('',(5.94670777265315,5.,-1.11022302462516E-15));
#999=CARTESIAN_POINT('',(5.94670777265315,0.,-7.28261663924436E-16));
#1000=CARTESIAN_POINT('Origin',(2.97335388632658,0.,5.15));
#1001=CARTESIAN_POINT('',(2.97335388632658,0.,5.15));
#1002=CARTESIAN_POINT('',(2.97335388632658,5.,5.15));
#1003=CARTESIAN_POINT('Origin',(1.11022302462516E-15,5.,0.));
#1004=CARTESIAN_POINT('Origin',(1.11022302462516E-15,0.,0.));
#1005=CARTESIAN_POINT('',(0.,0.,0.));
#1006=CARTESIAN_POINT('Origin',(0.,-11.5386483273955,0.));
#1007=CARTESIAN_POINT('',(-2.4892,5.,3.04839081243759E-16));
#1008=CARTESIAN_POINT('Origin',(0.,5.,0.));
#1009=CARTESIAN_POINT('',(-2.4892,0.,3.04839081243759E-16));
#1010=CARTESIAN_POINT('',(-2.4892,-11.5386483273955,3.04839081243759E-16));
#1011=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1012=CARTESIAN_POINT('Origin',(0.0476352450175852,0.,5.94670777265315));
#1013=CARTESIAN_POINT('',(0.0476352450175851,0.,5.94670777265315));
#1014=CARTESIAN_POINT('',(5.17381762250879,0.,2.93210055402585));
#1015=CARTESIAN_POINT('',(0.0476352450175854,0.,5.94670777265315));
#1016=CARTESIAN_POINT('',(5.17381762250879,5.,2.93210055402585));
#1017=CARTESIAN_POINT('',(5.17381762250879,0.,2.93210055402585));
#1018=CARTESIAN_POINT('',(0.0476352450175854,5.,5.94670777265315));
#1019=CARTESIAN_POINT('',(0.0476352450175854,5.,5.94670777265315));
#1020=CARTESIAN_POINT('',(0.0476352450175851,0.,5.94670777265315));
#1021=CARTESIAN_POINT('Origin',(-5.12618237749121,0.,3.01460721862729));
#1022=CARTESIAN_POINT('',(-5.12618237749121,0.,3.01460721862729));
#1023=CARTESIAN_POINT('',(-5.12618237749121,0.,3.01460721862729));
#1024=CARTESIAN_POINT('',(-5.12618237749121,5.,3.01460721862729));
#1025=CARTESIAN_POINT('',(-5.12618237749121,5.,3.01460721862729));
#1026=CARTESIAN_POINT('',(-5.12618237749121,0.,3.01460721862729));
#1027=CARTESIAN_POINT('Origin',(-5.17381762250879,0.,-2.93210055402585));
#1028=CARTESIAN_POINT('',(-5.17381762250879,0.,-2.93210055402585));
#1029=CARTESIAN_POINT('',(-5.17381762250879,0.,-2.93210055402585));
#1030=CARTESIAN_POINT('',(-5.17381762250879,5.,-2.93210055402585));
#1031=CARTESIAN_POINT('',(-5.17381762250879,5.,-2.93210055402585));
#1032=CARTESIAN_POINT('',(-5.17381762250879,0.,-2.93210055402585));
#1033=CARTESIAN_POINT('Origin',(-0.0476352450175823,0.,-5.94670777265315));
#1034=CARTESIAN_POINT('',(-0.0476352450175824,0.,-5.94670777265315));
#1035=CARTESIAN_POINT('',(-0.0476352450175821,0.,-5.94670777265315));
#1036=CARTESIAN_POINT('',(-0.0476352450175821,5.,-5.94670777265315));
#1037=CARTESIAN_POINT('',(-0.0476352450175821,5.,-5.94670777265315));
#1038=CARTESIAN_POINT('',(-0.0476352450175824,0.,-5.94670777265315));
#1039=CARTESIAN_POINT('Origin',(5.12618237749121,0.,-3.0146072186273));
#1040=CARTESIAN_POINT('',(5.12618237749121,0.,-3.0146072186273));
#1041=CARTESIAN_POINT('',(5.12618237749121,0.,-3.0146072186273));
#1042=CARTESIAN_POINT('',(5.12618237749121,5.,-3.0146072186273));
#1043=CARTESIAN_POINT('',(5.12618237749121,5.,-3.0146072186273));
#1044=CARTESIAN_POINT('',(5.12618237749121,0.,-3.0146072186273));
#1045=CARTESIAN_POINT('Origin',(5.17381762250879,0.,2.93210055402585));
#1046=CARTESIAN_POINT('',(5.17381762250879,0.,2.93210055402585));
#1047=CARTESIAN_POINT('',(5.17381762250879,5.,2.93210055402585));
#1048=CARTESIAN_POINT('Origin',(0.,5.,1.11022302462516E-15));
#1049=CARTESIAN_POINT('Origin',(5.55111512312578E-16,0.,1.11022302462516E-15));
#1050=CARTESIAN_POINT('',(0.,0.,0.));
#1051=CARTESIAN_POINT('Origin',(0.,-44.1957029446808,0.));
#1052=CARTESIAN_POINT('',(-3.175,6.99999999999999,3.88825358729285E-16));
#1053=CARTESIAN_POINT('Origin',(0.,7.,0.));
#1054=CARTESIAN_POINT('',(-3.175,-7.,3.88825358729285E-16));
#1055=CARTESIAN_POINT('',(-3.175,-44.1957029446808,3.88825358729285E-16));
#1056=CARTESIAN_POINT('Origin',(0.,-7.,0.));
#1057=CARTESIAN_POINT('Origin',(3.87298334620741,7.,0.));
#1058=CARTESIAN_POINT('',(3.87298334620741,7.,0.));
#1059=CARTESIAN_POINT('Origin',(0.,7.,0.));
#1060=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1061=CARTESIAN_POINT('',(-4.89858719658941E-16,-5.99903913064743E-32,8.));
#1062=CARTESIAN_POINT('',(-4.89858719658941E-16,-5.99903913064743E-32,-8.));
#1063=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1064=CARTESIAN_POINT('',(3.87298334620742,-7.,0.));
#1065=CARTESIAN_POINT('Origin',(0.,-7.,0.));
#1066=CARTESIAN_POINT('Origin',(0.,-7.,0.));
#1067=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1068=CARTESIAN_POINT('',(10.,3.5,-1.22464679914735E-15));
#1069=CARTESIAN_POINT('Origin',(0.,3.5,0.));
#1070=CARTESIAN_POINT('',(10.,3.175,-2.65378704378315E-16));
#1071=CARTESIAN_POINT('',(10.,0.,-1.22464679914735E-15));
#1072=CARTESIAN_POINT('',(9.48258271780426,1.38777878078145E-16,-3.175));
#1073=CARTESIAN_POINT('Ctrl Pts',(10.,3.175,6.93889390390723E-16));
#1074=CARTESIAN_POINT('Ctrl Pts',(10.,3.175,-0.40160511431263));
#1075=CARTESIAN_POINT('Ctrl Pts',(9.97342447055452,3.09417330696316,-0.828121474323085));
#1076=CARTESIAN_POINT('Ctrl Pts',(9.8774570844441,2.7692726517359,-1.60960317981972));
#1077=CARTESIAN_POINT('Ctrl Pts',(9.80929982064073,2.52534684040881,-1.96478122012576));
#1078=CARTESIAN_POINT('Ctrl Pts',(9.68012804926211,1.96467528723955,-2.52545277329503));
#1079=CARTESIAN_POINT('Ctrl Pts',(9.61040350057515,1.60953985892632,-2.76929679509879));
#1080=CARTESIAN_POINT('Ctrl Pts',(9.51079277361447,0.828214631598136,-3.09413675905113));
#1081=CARTESIAN_POINT('Ctrl Pts',(9.48258271780426,0.401756900962899,-3.175));
#1082=CARTESIAN_POINT('Ctrl Pts',(9.48258271780426,-6.93889390390723E-17,
-3.175));
#1083=CARTESIAN_POINT('',(10.,-3.175,-8.89879155729966E-16));
#1084=CARTESIAN_POINT('Ctrl Pts',(9.48258271780426,1.38777878078145E-16,
-3.175));
#1085=CARTESIAN_POINT('Ctrl Pts',(9.48258271780426,-0.401756900962899,-3.175));
#1086=CARTESIAN_POINT('Ctrl Pts',(9.51079277361447,-0.828214631598136,-3.09413675905113));
#1087=CARTESIAN_POINT('Ctrl Pts',(9.61040350057515,-1.60953985892632,-2.76929679509879));
#1088=CARTESIAN_POINT('Ctrl Pts',(9.68012804926211,-1.96467528723955,-2.52545277329503));
#1089=CARTESIAN_POINT('Ctrl Pts',(9.80929982064073,-2.52534684040881,-1.96478122012577));
#1090=CARTESIAN_POINT('Ctrl Pts',(9.8774570844441,-2.7692726517359,-1.60960317981972));
#1091=CARTESIAN_POINT('Ctrl Pts',(9.97342447055452,-3.09417330696316,-0.828121474323086));
#1092=CARTESIAN_POINT('Ctrl Pts',(10.,-3.175,-0.401605114312631));
#1093=CARTESIAN_POINT('Ctrl Pts',(10.,-3.175,0.));
#1094=CARTESIAN_POINT('',(10.,-3.5,-1.22464679914735E-15));
#1095=CARTESIAN_POINT('',(10.,0.,-1.22464679914735E-15));
#1096=CARTESIAN_POINT('Origin',(0.,-3.5,0.));
#1097=CARTESIAN_POINT('Ctrl Pts',(10.,-3.175,-4.16333634234434E-16));
#1098=CARTESIAN_POINT('Ctrl Pts',(10.,-3.175,0.401605114312631));
#1099=CARTESIAN_POINT('Ctrl Pts',(9.97342447055452,-3.09417330696316,0.828121474323086));
#1100=CARTESIAN_POINT('Ctrl Pts',(9.8774570844441,-2.7692726517359,1.60960317981972));
#1101=CARTESIAN_POINT('Ctrl Pts',(9.80929982064073,-2.52534684040881,1.96478122012577));
#1102=CARTESIAN_POINT('Ctrl Pts',(9.68012804926211,-1.96467528723955,2.52545277329503));
#1103=CARTESIAN_POINT('Ctrl Pts',(9.61040350057515,-1.60953985892632,2.76929679509879));
#1104=CARTESIAN_POINT('Ctrl Pts',(9.51079277361447,-0.828214631598137,3.09413675905113));
#1105=CARTESIAN_POINT('Ctrl Pts',(9.48258271780426,-0.401756900962899,3.175));
#1106=CARTESIAN_POINT('Ctrl Pts',(9.48258271780426,0.401756900962899,3.175));
#1107=CARTESIAN_POINT('Ctrl Pts',(9.51079277361447,0.828214631598137,3.09413675905113));
#1108=CARTESIAN_POINT('Ctrl Pts',(9.61040350057515,1.60953985892632,2.76929679509879));
#1109=CARTESIAN_POINT('Ctrl Pts',(9.68012804926211,1.96467528723955,2.52545277329503));
#1110=CARTESIAN_POINT('Ctrl Pts',(9.80929982064073,2.52534684040881,1.96478122012577));
#1111=CARTESIAN_POINT('Ctrl Pts',(9.8774570844441,2.7692726517359,1.60960317981972));
#1112=CARTESIAN_POINT('Ctrl Pts',(9.97342447055452,3.09417330696316,0.828121474323087));
#1113=CARTESIAN_POINT('Ctrl Pts',(10.,3.175,0.401605114312632));
#1114=CARTESIAN_POINT('Ctrl Pts',(10.,3.175,6.24500451351651E-16));
#1115=CARTESIAN_POINT('Origin',(0.,3.5,0.));
#1116=CARTESIAN_POINT('',(-9.79717439317883E-16,3.5,-8.));
#1117=CARTESIAN_POINT('Origin',(0.,3.5,0.));
#1118=CARTESIAN_POINT('Origin',(0.,-3.5,0.));
#1119=CARTESIAN_POINT('',(-9.79717439317883E-16,-3.5,8.));
#1120=CARTESIAN_POINT('Origin',(0.,-3.5,0.));
#1121=CARTESIAN_POINT('Origin',(35.,0.,0.));
#1122=CARTESIAN_POINT('',(35.,-3.175,-3.88825358729285E-16));
#1123=CARTESIAN_POINT('Origin',(35.,0.,0.));
#1124=CARTESIAN_POINT('Origin',(10.,0.,0.));
#1125=CARTESIAN_POINT('',(10.,-3.175,-3.88825358729285E-16));
#1126=CARTESIAN_POINT('Origin',(0.,3.5,0.));
#1127=CARTESIAN_POINT('',(7.36869418829139E-16,5.49992778757458,-6.01699542547431));
#1128=CARTESIAN_POINT('Origin',(0.,5.49992778757458,0.));
#1129=CARTESIAN_POINT('Origin',(-7.34788079488412E-16,3.5,-6.));
#1130=CARTESIAN_POINT('Origin',(0.,-3.5,0.));
#1131=CARTESIAN_POINT('',(7.36869418829139E-16,-5.49992778757458,6.01699542547431));
#1132=CARTESIAN_POINT('Origin',(0.,-5.49992778757458,0.));
#1133=CARTESIAN_POINT('Origin',(-7.34788079488412E-16,-3.5,6.));
#1134=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1135=CARTESIAN_POINT('',(-4.99159784437046E-16,-6.11294432273911E-32,-8.1518979151308));
#1136=CARTESIAN_POINT('',(-4.99159784437046E-16,-6.11294432273911E-32,8.1518979151308));
#1137=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1138=CARTESIAN_POINT('',(-274.756482905486,68.6026071665118,-22.1799755231032));
#1139=CARTESIAN_POINT('',(-294.730505471675,69.6216373551518,-22.1799755231032));
#1140=CARTESIAN_POINT('',(229.230926324775,35.881187005183,-22.1799755231032));
#1141=CARTESIAN_POINT('',(-295.087166037699,62.6307294569856,-22.1799755231032));
#1142=CARTESIAN_POINT('',(230.555665570007,61.8474163412291,-22.1799755231031));
#1143=CARTESIAN_POINT('',(-293.762426792467,88.5969587930317,-22.1799755231032));
#1144=CARTESIAN_POINT('',(229.587586890798,42.8720949033493,-22.1799755231031));
#1145=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1157,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1146=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1157,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1147=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1157,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1148=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1157,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1149=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1157,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1150=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1157,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1151=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1145))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1157,#1159,#1160))
REPRESENTATION_CONTEXT('','3D')
);
#1152=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1146))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1157,#1159,#1160))
REPRESENTATION_CONTEXT('','3D')
);
#1153=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1147))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1157,#1159,#1160))
REPRESENTATION_CONTEXT('','3D')
);
#1154=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1148))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1157,#1159,#1160))
REPRESENTATION_CONTEXT('','3D')
);
#1155=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1149))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1157,#1159,#1160))
REPRESENTATION_CONTEXT('','3D')
);
#1156=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1150))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1157,#1159,#1160))
REPRESENTATION_CONTEXT('','3D')
);
#1157=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1158=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.CENTI.,.METRE.)
);
#1159=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1160=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1161=SHAPE_DEFINITION_REPRESENTATION(#1166,#1178);
#1162=SHAPE_DEFINITION_REPRESENTATION(#1167,#1179);
#1163=SHAPE_DEFINITION_REPRESENTATION(#1168,#1180);
#1164=SHAPE_DEFINITION_REPRESENTATION(#1169,#1181);
#1165=SHAPE_DEFINITION_REPRESENTATION(#1170,#1182);
#1166=PRODUCT_DEFINITION_SHAPE('',$,#1184);
#1167=PRODUCT_DEFINITION_SHAPE('',$,#1185);
#1168=PRODUCT_DEFINITION_SHAPE('',$,#1186);
#1169=PRODUCT_DEFINITION_SHAPE('',$,#1187);
#1170=PRODUCT_DEFINITION_SHAPE('',$,#1188);
#1171=PRODUCT_DEFINITION_SHAPE($,$,#32);
#1172=PRODUCT_DEFINITION_SHAPE($,$,#33);
#1173=PRODUCT_DEFINITION_SHAPE($,$,#34);
#1174=PRODUCT_DEFINITION_SHAPE($,$,#35);
#1175=PRODUCT_DEFINITION_SHAPE($,$,#36);
#1176=PRODUCT_DEFINITION_SHAPE($,$,#37);
#1177=PRODUCT_DEFINITION_SHAPE($,$,#38);
#1178=SHAPE_REPRESENTATION('',(#689,#752,#753,#754,#755,#756,#757,#758),
#1151);
#1179=SHAPE_REPRESENTATION('',(#690),#1152);
#1180=SHAPE_REPRESENTATION('',(#699),#1153);
#1181=SHAPE_REPRESENTATION('',(#712),#1154);
#1182=SHAPE_REPRESENTATION('',(#724),#1155);
#1183=PRODUCT_DEFINITION_CONTEXT('part definition',#1200,'design');
#1184=PRODUCT_DEFINITION('Direccion','Direccion',#1189,#1183);
#1185=PRODUCT_DEFINITION('BarraAckerman','BarraAckerman',#1190,#1183);
#1186=PRODUCT_DEFINITION('Tornillo','Tornillo',#1191,#1183);
#1187=PRODUCT_DEFINITION('Tuerca','Tuerca',#1192,#1183);
#1188=PRODUCT_DEFINITION('Rotula','Rotula',#1193,#1183);
#1189=PRODUCT_DEFINITION_FORMATION('',$,#1202);
#1190=PRODUCT_DEFINITION_FORMATION('',$,#1203);
#1191=PRODUCT_DEFINITION_FORMATION('',$,#1204);
#1192=PRODUCT_DEFINITION_FORMATION('',$,#1205);
#1193=PRODUCT_DEFINITION_FORMATION('',$,#1206);
#1194=PRODUCT_RELATED_PRODUCT_CATEGORY('Direccion','Direccion',(#1202));
#1195=PRODUCT_RELATED_PRODUCT_CATEGORY('BarraAckerman','BarraAckerman',
(#1203));
#1196=PRODUCT_RELATED_PRODUCT_CATEGORY('Tornillo','Tornillo',(#1204));
#1197=PRODUCT_RELATED_PRODUCT_CATEGORY('Tuerca','Tuerca',(#1205));
#1198=PRODUCT_RELATED_PRODUCT_CATEGORY('Rotula','Rotula',(#1206));
#1199=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1200);
#1200=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1201=PRODUCT_CONTEXT('part definition',#1200,'mechanical');
#1202=PRODUCT('Direccion','Direccion',$,(#1201));
#1203=PRODUCT('BarraAckerman','BarraAckerman',$,(#1201));
#1204=PRODUCT('Tornillo','Tornillo',$,(#1201));
#1205=PRODUCT('Tuerca','Tuerca',$,(#1201));
#1206=PRODUCT('Rotula','Rotula',$,(#1201));
ENDSEC;
END-ISO-10303-21;
